# my_utils

./: .gitignore  README.md  pom.xml
Apache_poi/: pom.xml
Apache_poi/src/main/java/xlsx/: Main.java
Custom_component_Scan/: pom.xml
Custom_component_Scan/src/main/java/: ReflectionRun.java
Custom_logger/: pom.xml
Custom_logger/src/main/java/: CustomLog.java  DevLog.java  DevLogOld.java  LogTemplateRun.java
Extra_study/: pom.xml
Extra_study/src/main/java/explanations/: Generics.java  JavaDSL.java  MultiCast.java
Hibernate_self_template/: pom.xml
Hibernate_self_template/src/main/java/hbm/: BasicHbmStore.java  HbmProvider.java
Hibernate_self_template/src/main/java/models/: User.java
Hibernate_self_template/src/main/resources/: hibernate.cfg.xml
Logger/: pom.xml
Logger/src/main/java/sounding/: Colour.java  Documentation.java  Modifiers.java  RSnew.java  ReflectionSounding.java  ReflectionTools.java  StringTools.java
Logger/src/main/java/table/: PrintTable.java  User.java
Other_code/: pom.xml
Other_code/src/main/java/: DateStrFormat.java  EnuTable.java  EvenIterator.java  FlatIterator.java  MyArrayList.java  MyLinkedList.java  SerializeFile.java  SqlRuParse.java  TryToBrokeGeneric.java
Other_code/src/main/java/alex/: ChessBoard.java  Counter.java
Other_code/src/main/java/experiments/: Abs1.java  Abs2.java  AbsClass.java  FileRepair.java  FunctionConstructor.java  Generics1.java  JavaDSL.java  LambdaTry.java  ParserExp.java  ParserExp2.java  RuntimeEntitySearch.java  TryToBrokeGeneric.java
Other_code/src/main/java/experiments/dto/: DTOInUse.java  ProductDTO.java
Other_code/src/main/java/features/: JC.java
Other_code/src/main/java/features/calculator/: SmartMathCalculator.java
Other_code/src/main/java/features/calculator/v1/: SmartCalculator.java
Other_code/src/main/java/features/calculator/v2/: Executor.java  Exp.java  MathScopeExpressionExecutor.java  MathScopeExpressionParser.java  ScopeExpression.java  SmartCalculatorV2.java
Other_code/src/main/java/hr/: TaskOne.java
Other_code/src/main/java/job4j/file/searcher/: FileFinder.java
Other_code/src/main/java/job4j/streamtask/: Analyze.java  Pupil.java  RunStream.java  Subject.java  Tuple.java
Other_code/src/main/java/satomi/: Analize.java  Config.java  DataParser2.java  DateParsing.java  Map.java  MaxMin.java  Show.java  SimpleHashMap.java  ToJsonMain.java  User.java
Other_code/src/main/java/satomi/cache/: AbstractCache.java  DirFileCache.java  Emulator.java  Temp.java
Other_code/src/main/java/satomi/cs/: Character.java  Main.java  Weapon.java
Other_code/src/main/java/satomi/cs/characters/: CTFirst.java  TerroristsFirst.java
Other_code/src/main/java/satomi/cs/weapon/: PrimaryWeapon.java  SecondaryWeapon.java
Other_code/src/main/java/satomi/cs/weapon/primary/: AK47.java  M16.java  P90.java
Other_code/src/main/java/satomi/cs/weapon/secondary/: Glock.java  Usp.java
Other_code/src/main/java/satomi/foods/: ControllQuality.java  Food.java  FoodStore.java  MainService.java  Storage.java
Other_code/src/main/java/satomi/foods/food/: Bread.java  Milk.java  Strawberry.java
Other_code/src/main/java/satomi/foods/foodStorage/: Shop.java  Trash.java  WareHouse.java
Other_code/src/main/java/satomi/parse/: Parse.java  ParseFile.java  ParseFileF.java  ParseFileSave.java  ParseFileWithoutUnicode.java
Other_code/src/main/java/satomi/scv/: ArgsName.java  CSVReader.java  CSVReaderNew.java  Column.java  OutputWriter.java
Other_code/src/main/java/satomi/threads/: ParallelSearch.java  SimpleBlockingQueue.java
Other_code/src/main/java/satomi/users/: User.java  UserStorage.java  UserStorageList.java  UserStorageMap.java
Other_code/src/main/java/tm2/: BigDecimalDev.java  Component.java  ManualRun.java  OtherClass.java  TMTask.java  XLSXDev.java  XLSXUtil.java  temp.json
Other_code/src/main/java/xlsx/: AsyncBenchmark.java  CellSelector.java  ExcelBlock.java  ExcelBook.java  ExcelCellStyle.java  Main.java
Other_code/src/main/java/xlsx/core/: ExcelBlock.java  ExcelBook.java  ExcelCellStyle.java
Other_code/src/main/java/xlsx/data/: User.java
Other_code/src/main/java/xlsx/old/: ExcelBlock.java  ExcelBook.java
Other_code/src/main/java/xlsxtask/: Payment.java  satomi_task_december_2021.md
Other_code/src/main/java/yanin/: SimpleBlockingQueueDaniils.java  ThreadPoolDaniils.java
Other_code/src/main/js/: utils.js
Other_code/src/main/kotlin/dialogs/: DialogLocation.kt  RandomChance.kt  StreamDialog.kt
Other_code/src/main/kotlin/mappings/: Main.kt  UserPaths.kt
Other_code/src/main/kotlin/skills/: Character.kt  Main.kt
Other_code/src/main/kotlin/skills/abilities/: Ability.kt  Blink.kt
Other_code/src/main/resources/: file.csv  log4j.properties
Other_code/src/main/resources/cache/: Address.txt  EmulatorNewFile.txt
Other_code/src/test/java/: FlatIteratorTest.java  MyArrayListTest.java  MyLinkedListTest.java
Other_code/src/test/java/alex/: ChessBoardTest.java
Other_code/src/test/java/features/: SmartCalculatorTest.java
Other_code/src/test/java/job4j/file/searcher/: FileFinderTest.java
Other_code/src/test/java/satomi/: AnalizeTest.java  ConfigTest.java  SimpleHashMapTest.java  TestUtils.java
Other_code/src/test/java/satomi/users/: UserStorageTest.java
Other_code/src/test/resources/: source.txt
RSQL/: pom.xml
RSQL/src/main/java/parse/: Main.java
Reflection_code/: pom.xml
Script_in_runtime/: pom.xml
Script_in_runtime/src/main/java/cityeconomic/: Caravan.java  City.java  CityRun.java  GeoPosition.java  LiveExecutor.java  Route.java
Script_in_runtime/src/main/java/entity/: City.java  Machine.java  PrototypeEntity.java
Script_in_runtime/src/main/java/other/: Context.java  GlobalContext.java
Script_in_runtime/src/main/java/services/: Main.java
Script_in_runtime/src/main/resources/: log4j.properties
Small_things/: pom.xml
Small_things/src/main/resources/: docx4j.properties
java_common_data/: pom.xml
my-new-knowledge/docker/: docker-compose.yml
my-new-knowledge/src/: Test1.java  Test2.kt
src/main/java/dto/: MainRun.java
tm2_experimental/: pom.xml
(+111 files in other folders)
